{
  "name": "cypress-tests-testerloop",
  "version": "1.0.20",
  "description": "Cypress Tests for Testerloop",
  "main": "index.js",
  "scripts": {
    "regression": "npx cypress run --spec regression/otf.spec.js",
    "test:single": "npx cypress run --spec e2e/overloop.feature --browser chromium --headless",
    "test:local": "npm run clear:logs && npx cypress run --spec e2e --browser chromium --headless",
    "testerloop-local-one": "npx tl --spec e2e/overloop-one-test.feature --browser chromium",
    "clear:logs": "rm -rf logs",
    "test": "DEBUG=cypress:*  npm run clear:logs && npm run test:single ; npm run regression"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "./steps/**/*.{js,ts}",
    "filterSpecs": true,
    "omitFiltered": true,
    "messages": {
      "enabled": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overloop-io/cypress-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overloop-io/cypress-poc/issues"
  },
  "homepage": "https://github.com/overloop-io/cypress-poc#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "15.0.0",
    "@cypress/browserify-preprocessor": "3.0.2",
    "@testerloop/testerloop-cli": "^1.0.42",
    "cypress": "12.8.1"
  }
}
